https://leetcode.com/problems/range-sum-query-immutable/

class NumArray {
public:
    NumArray(vector<int> &nums) {
        if (nums.empty()) return;
        sums.push_back(nums[0]);
        int len = nums.size();
        for (int k = 1; k < len; ++k) {
            sums.push_back(sums[k - 1] + nums[k]);
        }
    }

    int sumRange(int i, int j) {
        if (i == 0) return sums[j];
        int len = sums.size();
        if (i < 0 || i >= len || j < 0 || j >= len || i > j) {
            return 0;
        }
        return sums[j] - sums[i-1];
    }
private:
    vector<int> sums;
};


// Your NumArray object will be instantiated and called as such:
// NumArray numArray(nums);
// numArray.sumRange(0, 1);
// numArray.sumRange(1, 2);
